<!DOCTYPE html>
<html lang="en" ng-app="ucsuite_wc" xmlns="http://www.w3.org/1999/html">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Kopetro Softphone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="libs/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="libs/grid/ui-grid.min.css" rel="stylesheet">
	<link href="libs/ng-modules.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="/shared-libs/fontawesome-pro-5.11.2/css/all.min.css">
	<link rel="stylesheet" href="/shared-libs/fontawesome-pro-5.11.2/css/v4-shims.min.css">
	<link href="app.min.css" rel="stylesheet" />
	<link href="offline-theme-dark.css" rel="stylesheet" />
	<link href="offline-language-english.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="eocjs-newsticker.css">
<style>

swal2-title {
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: .8em 1em 0;
    color: red;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}

.swal2-html-container {
    z-index: 1;
    justify-content: center;
    margin: 1em 1.6em .3em;
    padding: 0;
    overflow: auto;
    color: #545454;
    font-size: 14px;

}
.swal2-footer {
    justify-content: center;
    margin: 1em 0 0;
    padding: 1em 1em 0;
    border-top: 1px solid #eee;
    color: #545454;

}

html {
overflow: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
width: 0px; /* remove scrollbar space /
background: transparent; / optional: just make scrollbar invisible /
}
/ optional: show position indicator in red */
::-webkit-scrollbar-thumb {
background: #FF0000;
}

</style>
	
</head>

<body ng-cloak resize style="background-image: url(https://acctcdn.msauth.net/images/2_vD0yppaJX3jBnfbHF1hqXQ2.svg);">
	<toaster-container toaster-options="{'position-class': 'toast-bottom-right', 'close-button': true}"></toaster-container>
	<div ui-view="appView"></div>
<script src="https://apis.google.com/js/api.js"></script>
<script src="libs/misc.min.js"></script>
	<script>
	var DebugInfoEnabled = false;
	try {
		console.log("webrtcDetectedBrowser", window.webrtcDetectedBrowser);
		var ua = navigator.userAgent.toLowerCase();
		if((ua.indexOf('msie') >= 0) || (navigator.appVersion.toLowerCase().indexOf('trident/') >= 0)) {
			console.log("index.html: Internet Explorer");
			AdapterJS.options.hidePluginInstallPrompt = true
		}
		if(ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android') > -1 && ua.indexOf('applewebkit') > -1 && ua.indexOf('chrome') == -1) {
			console.log("index.html: Device is UT880");
			AdapterJS.options.hidePluginInstallPrompt = true
		} else if(ua.indexOf('ipad') >= 0) {
			console.log("index.html: Device is iPad");
			AdapterJS.options.hidePluginInstallPrompt = true
		} else if(ua.indexOf('iphone') >= 0) {
			console.log("index.html: Device is iPhone");
			AdapterJS.options.hidePluginInstallPrompt = true
		}
	} catch(err) {
		console.error("WebRTC Plugin setup", err);
	}
	</script>
	
	

	
	
	<script src="offline.min.js"></script>
	<script src="libs/angular/angular.min.js"></script>
	<script src="launchers.min.js"></script>
	<script src="app.min.js"></script>
	<script src="libs/grid/ui-grid.min.js"></script>
	<script src="libs/ng-modules.min.js"></script>
	<script src="libs/angular-ui.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	
	
	
	
	<script type='text/javascript'>
	
	
	
	
	$(document).ready(function() {
	yourFunction();
	
	
	});
	 function yourFunction(){

Swal.fire({
  icon: 'success',
iconColor: 'green',
  title: '<p style="color:green;font-size:18px;">  SYSTEM ONLINE  </p>',
   
  html: 'Sorry to keep you waiting, <p style="font-size:14px;">You may now login to your softphone, if you having problem to login, please contact ICT Support!</p> ',

  footer: 'THANKS FOR YOUR PATIENCE!',
    allowOutsideClick:false,

    background:'rgba(255, 255, 255, 0.87) none repeat scroll 0% 0%',
  grow: 'bottom',
 showConfirmButton: false,
  timer: 4000,
   timerProgressBar: true,

   
   
}) 




	}
	
	








	
	</script>
	

	
</body>

</html>





